# Uso interno
server {
  listen 80 default_server;

  location / {
    proxy_pass http://$PROXY_TOMCAT/;
  }

	location ~ /(Pedidos|relatorioviagem) {
    root /www/default;
	  expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
	}

}

## Uso externo
#server {
#   listen 80;
#  server_name $REMOTE_HOST;
#
#  include ../includes/expires.conf;
#
#  location / {
#    return 301 https://$host:8280$request_uri;
#  }
#
#  # Endpoint used for performing domain verification with Let's Encrypt.
#  location /.well-known/acme-challenge/ {
#    content_by_lua_block {
#      auto_ssl:challenge_server()
#    }
#  }
#
#}
#
#server {
#  listen 443 ssl;
#  server_name $REMOTE_HOST;
#
#  include ../includes/expires.conf;
#
#  ssl_certificate_by_lua_block {
#    auto_ssl:ssl_certificate()
#	}
#
#	ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
#	ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
#
#  location / {
#    proxy_pass http://$PROXY_TOMCAT/;
#  }
#
#	location ~ /(Pedidos|relatorioviagem) {
#    root /www/default;
#	  expires -1;
#    add_header Pragma no-cache;
#    add_header Cache-Control "no-store";
#	}
#}
