# Uso interno
server {
  listen 5984 default_server;

  location / {
    proxy_pass http://$PROXY_COUCHDB/;
    proxy_set_header Host $host:5984;
    expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
  }

}

## Uso externo
#server {
#   listen 5984;
#  server_name $REMOTE_HOST;
#
#  location / {
#    return 301 https://$host:5985$request_uri;
#  }
#
#}
#
#server {
#  listen 5985 ssl;
#  server_name $REMOTE_HOST;
#
#  ssl_certificate_by_lua_block {
#    auto_ssl:ssl_certificate()
#	}
#
#	ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
#	ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
#
#  location / {
#    proxy_pass http://$PROXY_COUCHDB/;
#    proxy_set_header Host $host:5984;
#    expires -1;
#    add_header Pragma no-cache;
#    add_header Cache-Control "no-store";
#  }
#}
