# Uso interno
server {
  listen 5984 default_server;

  location / {
    proxy_pass http://$PROXY_COUCHDB/;
    proxy_set_header Host $host:5984;
    expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
  }
  
  location ~ ^/(.*)/_changes {
    proxy_pass http://$PROXY_COUCHDB/;
    proxy_set_header Host $host:5984;
    proxy_redirect off;
    proxy_buffering off;
    expires -1;
    add_header Pragma no-cache;
    add_header Cache-Control "no-store";
  }

}
